using Gtk 4.0;
using Gio 2.0;
using Adw 1;

Adw.PreferencesWindow setting-dialog {
    Adw.PreferencesPage page-1 {
        Adw.PreferencesGroup {
            
        }
    }
    Adw.PreferencesPage page-2 {
        Adw.PreferencesGroup {
            
        }
    }
    Adw.PreferencesPage page-3 {
        Adw.PreferencesGroup {

        }
    }
    Adw.PreferencesPage page-4 {
        Adw.PreferencesGroup {

        }
    }
}
