using Gtk 4.0;
using Adw 1;

Adw.MessageDialog dialog {
    heading: "Start Sharing";
    close-response: "cancel";
    default-response: "cancel";
    modal: true;
    // Set transient for 'main-window' in `share_toggle_click()`
    resizable: false;
    responses [
        // Why did Adwaita make the IDs a string instead of an int???
        cancel: "Cancel" destructive,
        host: "Host",
        connect: "Connect"
    ]

    Box {
        orientation: vertical;

        Adw.PreferencesGroup {
            title: "Host";
            description: "Create a Share session for others to connect to";
        
            Adw.EntryRow host-port { title: "Port (1024 to 65535)"; }
        }
        Separator { styles ["spacer"] margin-top: 16; }

        Adw.PreferencesGroup {
            title: "Connect";
            description: "Connect to someone else's Share session";
        
            Adw.EntryRow connect-ip { title: "IP Address"; }
            Adw.EntryRow connect-port { title: "Port"; }
        }
    }
}
